<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #222;
            color: #ccc;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #ccc;
        }

        .login-container {
            background-color: #333;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin: 10px 0;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #666;
            background-color: #444;
            color: #ccc;
            border-radius: 5px;
            outline: none;
        }

        button[type="submit"] {
            padding: 20px 40px;
            background-color: #444;
            color: #ccc;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #666;
        }

        .logo {
            width: 180px; /* Tamaño del logo */
            height: auto;
            margin: 0 auto 20px; /* Espacio entre el logo y el formulario */
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
            <img src="{% static 'images/LogoGramatica.png' %}" alt="Icono de corrección" 
            class="logo">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Usuario:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Contraseña:</label>
                {{ form.password }}
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>